[00:08.58] Yeah
[00:10.58] 
[00:14.35] Oh, let's shake hands
[00:19.81] Oh, baby, let's shake hands
[00:25.27] Well, there's something here in the air
[00:27.92] Jump up and let me know when you're there
[00:30.02] Baby, let's shake hands
[00:36.25] Oh, let's be friends
[00:41.56] Oh, baby let's be friends
[00:47.27] I can't come up with a better plan
[00:49.99] Put your fingers in my hand
[00:51.78] Baby let's be friends
[00:55.22] Yeah
[00:57.22] 
[01:20.12] Oh, say my name
[01:25.68] Oh, baby say my name
[01:31.58] Well, you can do what you want to do
[01:34.20] Throw it in the garbage can but just say my name
[01:39.50] Yeah
[01:47.36] Yeah