[00:20.97] There's a time for lies
[00:26.07] And a time for truth
[00:31.04] I say, eye for an eye
[00:35.18] Eye for a tooth
[00:42.68] 
[00:53.27] When I roamed young
[00:57.28] I'd scavenge around
[01:02.23] Every nook and cranny
[01:07.23] Of our little town
[01:13.28] It's nice, so nice, to be
[01:25.78] 
[01:22.36] Pull out the cannon boys
[01:25.42] Steal us some wine
[01:28.37] Puff Tijuana smalls
[01:30.42] Shake hands with beef
[01:40.92] 
[01:42.46] She's so fine
[01:47.50] She's so sweet
[01:52.57] Mom and pop they raised her
[01:56.63] On huge slabs of meat
[02:07.13] 
[02:02.66] She's fine
[02:15.56] A man of nine
[02:19.61] Water derby day
[02:24.69] Twenty six pumps
[02:25.64] On a crossman
[02:29.62] And it's time to play
[02:40.12] 
[02:34.67] It's nice, so nice, to be
[02:47.17] 
[02:44.72] Pull out the cannon boys
[02:46.73] Steal us some wine
[02:49.74] Puff Tijuana smalls
[02:51.73] Shake hands with beef