[00:01.21] Written by Warren Zevon, Peter Buck, Mike Mills, Bill Berry
[00:02.15] Zevon Music Inc. BMI
[00:12.15] 
[00:13.08] Well, he's trying to survive up on Mulholland Drive
[00:15.73] He's got the phone in the car in his hand
[00:19.39] Everbody's trying to be a friend of mine
[00:22.95] Even a dog can shake hands
[00:35.95] 
[00:36.56] He wants twenty percent
[00:38.31] 'Cause he knew you back when
[00:40.19] Now they all want a piece if the band
[00:42.87] Everybody's trying to be a friend of mine
[00:45.59] Even a dog can shake hands
[00:58.59] 
[01:00.01] All the worms and the gnomes are having lunch at Le Dome
[01:02.70] They're all living off the fat of the land
[01:06.32] Everbody's trying to be a friend of mine
[01:10.00] Even a dog can shake hands
[01:23.00] 
[01:18.16] Sign Page 42
[01:19.02] We'll do the rest for you
[01:20.84] Find a way to make it pay
[01:23.55] Don't lose your head
[01:25.30] You'll end up dead
[01:26.21] Or you'll be living in the valley some day
[01:47.21] 
[02:01.44] You'll be making the scene 'til they pick your bones clean
[02:04.20] No, they don't leave much for the fans
[02:07.84] Everybody's trying to be a friend of mine
[02:10.52] Even a dog can shake hands
[02:23.52] 
[02:18.67] Sign Page 42
[02:20.42] We'll do the rest for you
[02:22.33] Find a way to make it pay
[02:25.02] Don't lose your head
[02:26.83] You'll end up dead
[02:27.71] Or you'll be living in the valley some day
[02:48.71] 
[02:41.24] Well, I'm trying to survive up on Mulholland Drive
[02:42.19] And I get it any way I can
[02:45.80] Everybody's trying to be a friend of mine
[02:48.58] Even a dog can shake hands