[01:16.78] Oh, let's shake hands
[01:22.17] Oh, baby, let's shake hands
[01:26.74] Well, there's something here in the air
[01:28.56] So jump up and let me know when you're there
[01:31.35] Baby, let's shake hands
[01:42.85] 
[01:36.74] Oh, let's be friends
[01:42.20] Oh, baby, let's be friends
[01:47.66] I can't come up with a better plan
[01:49.41] So put your fingers in my hand
[01:51.37] Baby, let's be friends
[02:02.37] 
[02:21.13] Oh, say my name
[02:25.79] Oh, baby, say my name
[02:32.01] Well, you can do what you want to do
[02:34.35] You can throw it in the garbage can
[02:36.22] But just say my name