[00:00.08] Shake hands, shake hands, shake hands with Santa Claus
[00:27.08] 
[00:07.14] If you want some candy
[00:08.99] I'll bring you the candy
[00:10.72] Shake hands with Santa Claus
[00:24.72] 
[00:14.64] I love you, I love you
[00:16.08] And I'm gonna bring some candy, and flowers, and everything
[00:21.65] If berries are pleasin' when they're out of season
[00:25.23] Shake hands with Santa Claus
[00:39.23] 
[00:28.63] I love you, I love you
[00:30.48] And I'd walk a mile to bring you the berries
[00:33.85] And watch you smile
[00:43.35] 
[00:35.35] Oh, just to share a love like yours
[00:38.97] What miracles I could do
[00:42.92] I'd make a rainbow and chase the storm
[00:46.31] When the weather gets cold, I'll make it warm
[01:08.81] 
[00:49.81] If you want a cottage
[00:51.24] I'll furnish the cottage
[00:53.26] Shake hands with Santa Claus
[01:07.26] 
[00:56.82] I love you, I love you, I give you my all
[01:00.92] I'm like the genie at your beck and call
[01:04.13] If you do the dreamin', I'll do the schemin'
[01:07.81] Shake hands with Santa Claus
[01:21.81] 
[01:40.07] Oh, just to win a love like yours
[01:43.42] I'd follow you to Capri
[01:47.13] I'd kiss you on the streets of Rome
[01:50.63] Then we'd eat scungilli then fly back home
[02:11.63] 
[01:54.38] If you want bananas, some great big bananas
[01:57.75] Shake Hands with Santa Claus
[02:00.59] Oh, I love you, I love you, and I'm gonna bring bananas, pianos and everything
[02:08.04] If you do the dreamin' I'll do the schemin'
[02:29.54] 
[02:12.20] Shake hands, shake hands, shake hands with Santa Claus