[00:15.13] Are you cool?
[00:18.15] Well I'm cool
[00:19.36] Is everybody cool?
[00:23.93] Well let's get hot
[00:26.65] Grass roots
[00:29.45] All across this great nation
[00:33.24] And I am truly humbled
[00:34.58] And gratefully accept the nomination
[00:52.58] 
[00:38.51] I'm gonna be President
[00:41.07] Of the United States
[00:43.72] First Tuesday in November
[00:45.95] Mark it down, and save the date
[00:48.93] Live music in the White House
[00:52.55] Strictly B.Y.O.B
[00:55.25] The public wanna get down
[00:57.48] It is our collective destiny
[01:11.48] 
[01:01.95] I'm gonna kiss all the babies
[01:04.88] Maybe kiss their Mamas too
[01:08.06] I don't need the secret service
[01:10.35] I know how to work a room
[01:22.85] 
[01:14.46] I'm gonna be President
[01:16.33] Of the United States
[01:19.67] I was born to be President
[01:23.38] Of these United States
[01:24.85] On the day I was born
[01:29.08] All the nurses and doctors
[01:31.92] "Take that boy out his crib
[01:33.87] And put him in the Executive Office."
[01:52.37] 
[01:37.62] First thing that I'm gonna do is disclose all those U.F.O.s
[01:42.44] Put Jimi Hendrix on the 20 dollar bill
[01:44.43] And Bill Hick on a five note
[01:48.07] Hot damn! The democratic process!
[01:49.75] What a time to be alive!
[01:53.71] Oh, I'm ready
[01:55.35] To give the people what they want
[01:56.82] And what they want is straight talk
[01:57.91] And no jive
[02:03.41] 
[02:26.25] We have exit polls coming in -
[02:27.87] Rhode Island and American Samoa
[02:30.55] We have more results coming in
[02:38.06] From Puerto Rico and both Dakotas
[02:38.86] Breaking news - Happening right now
[02:40.05] I believe we're ready to call it
[02:42.69] Do you want us to call it?
[02:45.36] I believe - We have a winner
[02:59.36] 
[02:50.34] Thank you very much
[02:52.42] I couldn't have done it
[02:54.06] I couldn't have done it without you
[02:58.26] Drinks on me!
[03:04.76] 
[03:14.37] First thing that I'm gonna do is go for a ride on a U.F.O
[03:18.46] Put Jimi Hendrix on the 20 dollar bill
[03:21.45] And Bill Hick on a five note
[03:24.64] Hot damn! The democratic process!
[03:26.24] What a time to be alive!
[03:29.97] Oh, I'm ready
[03:32.67] To give the people what they want
[03:33.57] And what they want is straight talk
[03:34.95] And no jive