[00:21.54] There's a time for lies...
[00:26.20] And a time for truth...
[00:30.43] I say, eye for an eye...
[00:36.01] Eye for a tooth...
[00:45.01] 
[00:53.82] When I roamed young...
[00:58.33] I'd scavenge around...
[01:04.54] Every nook and cranny...
[01:08.34] Of our little town...
[01:18.84] 
[01:13.52] It's nice, so nice, to be...
[01:27.52] 
[01:23.66] Pull out the cannon boys,
[01:25.68] Steal us some wine,
[01:28.46] Puff Tijuana Smalls,
[01:30.80] Shake hands with beef!
[01:41.80] 
[01:43.27] She's so fine,
[01:48.46] She's so sweet,
[01:53.38] Mom and Pop they raised her,
[01:57.85] On huge slabs of meat...
[02:09.85] 
[02:03.32] She's fine...
[02:09.82] 
[02:15.43] A man of nine...
[02:20.38] Water derby day...
[02:25.57] Twenty six pumps...
[02:26.24] On a Crossman...
[02:30.06] And it's time to play...
[02:42.06] 
[02:35.56] It's nice, so nice, to be...
[02:49.56] 
[02:45.54] Pull out the cannon boys,
[02:47.60] Steal us some wine,
[02:50.46] Puff Tijuana Smalls,
[02:52.81] Shake hands with beef!